project/Project/Views/AutorizView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Project.Views.AutorizView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1"
			  Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.ColumnSpan="2">
				<TextBlock Text="Авторизация"
						   HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical">
							<TextBox Watermark="Login"
									 Width="250"
									 Margin="0 5"
                   x:Name="txtLogin"
                   Text="{Binding TextLogin}"/>
							<TextBox Watermark="Password"
									 Width="250"
									 Margin="0 5"
                   x:Name="txtPassword"
                   Text="{Binding TextPassword}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>
		<StackPanel Orientation="Vertical" Grid.Column="1"
					Grid.Row="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Top">
			<Button Content="Вход"
					Command="{Binding Open}"/>
		</StackPanel>
    <ListBox Background="LightGray" Grid.RowSpan="2" ItemsSource="{Binding Autorizacia}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Login}"/>
            <TextBlock Text="{Binding Password}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
	</Grid>
</UserControl>
