project/Project/Views/PatientView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Project.Views.PatientView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Height="100"
				Width="100"
				Background="Gray"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Content="Тут будет фото"/>
		<StackPanel Orientation="Vertical"
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="15 0">
			<TextBlock Text="ФИО"/>
			<TextBlock Text="Диагноз"/>
			<TextBlock Text="Дата записи"/>
		</StackPanel>
		<StackPanel Grid.Row="1"
					Grid.ColumnSpan="3"
					Margin="0 30">
			<TextBlock HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Text="Анамнез"
				   FontSize="20"
					Margin="0 20"/>
			<Button Background="LightGray"
					Width="750"
					Height="100"
					Content="Тут будет текст"
					HorizontalAlignment="Center"/>
		</StackPanel>
		<Button Grid.Column="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Command="{Binding HomeOpen}">
			<Image Source="/Assets/home.jpg"
				   Width="50"/>
		</Button>
	</Grid>
</UserControl>
