TestDB/TestDB/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestDB.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestDB.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding Patient}" Background="Gray">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Id}"
									Margin="5 0"/>
							<TextBlock Text="{Binding FirstName}"
										Margin="5 0"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Background="LightGray" Grid.Column="1" ItemsSource="{Binding Patient}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Id}" Margin="5 0"/>
						<TextBlock Text="{Binding FirstName}" Margin="5 0"/>
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			
		</ListBox>
	</Grid>
</UserControl>
